# CraftZero

./: .gitignore  pack_info.txt  pom.xml
docs/: PRD.md
src/main/java/com/craftzero/crafting/: CraftingRecipe.java  CraftingRegistry.java
src/main/java/com/craftzero/engine/: Input.java  Timer.java  Window.java
src/main/java/com/craftzero/entity/: DroppedItem.java  Entity.java  LivingEntity.java
src/main/java/com/craftzero/entity/ai/: CreeperExplodeGoal.java  EscapeGoal.java  Goal.java  HurtByTargetGoal.java  LineOfSightUtil.java  LookAtPlayerGoal.java  MeleeAttackGoal.java  MobAI.java  PanicGoal.java  RangedAttackGoal.java  SwimGoal.java  TargetNearestGoal.java  WanderGoal.java
src/main/java/com/craftzero/entity/ai/pathfinding/: MoveControl.java  Navigator.java  Path.java  PathNode.java  PathNodeEvaluator.java
src/main/java/com/craftzero/entity/mob/: Chicken.java  Cow.java  Creeper.java  Mob.java  Pig.java  Sheep.java  Skeleton.java  Spider.java  Zombie.java
src/main/java/com/craftzero/graphics/: BiomeColormap.java  BlockBreakingRenderer.java  BlockHighlightRenderer.java  Camera.java  CloudRenderer.java  DroppedItemRenderer.java  Frustum.java  GuiTexture.java  HudRenderer.java  InventoryPlayerRenderer.java  InventoryRenderer.java  Mesh.java  MobRenderer.java  MobTexture.java  PlayerRenderer.java  Renderer.java  ShaderProgram.java  SkyRenderer.java  SurvivalHudRenderer.java  TextRenderer.java  Texture.java  TextureGenerator.java
src/main/java/com/craftzero/graphics/model/: CowModel.java  HumanoidModel.java  ModelPart.java  PigModel.java  PlayerModel.java  QuadrupedModel.java  SheepFurModel.java  SheepModel.java
src/main/java/com/craftzero/inventory/: Inventory.java  ItemStack.java  ToolType.java
src/main/java/com/craftzero/main/: Main.java  Player.java  PlayerStats.java
src/main/java/com/craftzero/math/: Noise.java
src/main/java/com/craftzero/physics/: AABB.java  Raycast.java
src/main/java/com/craftzero/ui/: CraftingTableScreen.java  InventoryScreen.java
src/main/java/com/craftzero/world/: Block.java  BlockType.java  CaveGenerator.java  Chunk.java  ChunkMeshBuilder.java  ChunkMeshData.java  DayCycleManager.java  MobSpawner.java  OreGenerator.java  RavineGenerator.java  World.java
src/main/resources/shaders/: scene.frag  scene.vert
